A	AH
A(2)	EY
AROUND	ER AW N D
AROUND(2)	ER AW N
AT	AE T
BACKWARD	B AE K W ER D
BOLL	B OW L
CHASING	CH EY S IH NG
CLEAN	K L IY N
DANCE	D AE N S
DESK	D EH S K
E	IY
FACE	F EY S
GIVE	G IH V
GO	G OW
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW'S	HH AW Z
LIGHT	L AY T
LOOK	L UH K
ME	M IY
MOVIE	M UW V IY
MUSIC	M Y UW Z IH K
MY	M AY
OFF	AO F
PHOTO	F OW T OW
PLAY	P L EY
RAISE	R EY Z
SAY	S EY
SHARE	SH EH R
SING	S IH NG
SOME	S AH M
SOMETHING	S AH M TH IH NG
SONG	S AO NG
STOP	S T AA P
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TRACK	T R AE K
TURN	T ER N
WALL	W AO L
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WIND	W AY N D
WIND(2)	W IH N D
WITH	W IH DH
WITH(2)	W IH TH
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
